# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MedianDataStructure
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target MedianDataStructure


#############################################
# Order-only phony target for MedianDataStructure

build cmake_object_order_depends_target_MedianDataStructure_Debug: phony || cmake_object_order_depends_target_gtest_Debug cmake_object_order_depends_target_gtest_main_Debug

build CMakeFiles\MedianDataStructure.dir\MedianHeap.cpp.obj: CXX_COMPILER__MedianDataStructure_Debug ..\..\..\MedianHeap.cpp || cmake_object_order_depends_target_MedianDataStructure_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -std=c++14 /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\lib\googletest\googlemock\include -I..\..\..\lib\googletest\googletest\include -I..\..\..\lib\googletest\googletest
  OBJECT_DIR = CMakeFiles\MedianDataStructure.dir
  OBJECT_FILE_DIR = CMakeFiles\MedianDataStructure.dir
  TARGET_COMPILE_PDB = CMakeFiles\MedianDataStructure.dir\
  TARGET_PDB = MedianDataStructure.pdb

build CMakeFiles\MedianDataStructure.dir\Google_tests\test.cpp.obj: CXX_COMPILER__MedianDataStructure_Debug ..\..\..\Google_tests\test.cpp || cmake_object_order_depends_target_MedianDataStructure_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -std=c++14 /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\lib\googletest\googlemock\include -I..\..\..\lib\googletest\googletest\include -I..\..\..\lib\googletest\googletest
  OBJECT_DIR = CMakeFiles\MedianDataStructure.dir
  OBJECT_FILE_DIR = CMakeFiles\MedianDataStructure.dir\Google_tests
  TARGET_COMPILE_PDB = CMakeFiles\MedianDataStructure.dir\
  TARGET_PDB = MedianDataStructure.pdb

build CMakeFiles\MedianDataStructure.dir\main.cpp.obj: CXX_COMPILER__MedianDataStructure_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_MedianDataStructure_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -std=c++14 /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\lib\googletest\googlemock\include -I..\..\..\lib\googletest\googletest\include -I..\..\..\lib\googletest\googletest
  OBJECT_DIR = CMakeFiles\MedianDataStructure.dir
  OBJECT_FILE_DIR = CMakeFiles\MedianDataStructure.dir
  TARGET_COMPILE_PDB = CMakeFiles\MedianDataStructure.dir\
  TARGET_PDB = MedianDataStructure.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MedianDataStructure


#############################################
# Link the executable MedianDataStructure.exe

build MedianDataStructure.exe: CXX_EXECUTABLE_LINKER__MedianDataStructure_Debug CMakeFiles\MedianDataStructure.dir\MedianHeap.cpp.obj CMakeFiles\MedianDataStructure.dir\Google_tests\test.cpp.obj CMakeFiles\MedianDataStructure.dir\main.cpp.obj | lib\gtestd.lib lib\gtest_maind.lib lib\gtestd.lib || lib\gtest_maind.lib lib\gtestd.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -std=c++14 /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtestd.lib  lib\gtest_maind.lib  lib\gtestd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MedianDataStructure.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MedianDataStructure.dir\
  TARGET_FILE = MedianDataStructure.exe
  TARGET_IMPLIB = MedianDataStructure.lib
  TARGET_PDB = MedianDataStructure.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\MedianDataStructure\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\MedianDataStructure\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\MedianDataStructure\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\MedianDataStructure\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\MedianDataStructure -B"E:\MedianDataStructure\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/MedianDataStructure/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build lib\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\googletest\all
  COMMAND = cmd.exe /C "cd /D "E:\MedianDataStructure\out\build\x64-Debug (default)\lib\googletest" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\googletest\install\local: phony lib\googletest\CMakeFiles\install\local.util


#############################################
# Utility command for install

build lib\googletest\CMakeFiles\install.util: CUSTOM_COMMAND lib\googletest\all
  COMMAND = cmd.exe /C "cd /D "E:\MedianDataStructure\out\build\x64-Debug (default)\lib\googletest" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\googletest\install: phony lib\googletest\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build lib\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\MedianDataStructure\out\build\x64-Debug (default)\lib\googletest" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\googletest\edit_cache: phony lib\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\MedianDataStructure\out\build\x64-Debug (default)\lib\googletest" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\MedianDataStructure -B"E:\MedianDataStructure\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\googletest\rebuild_cache: phony lib\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\googletest\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/MedianDataStructure/lib/googletest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build lib\googletest\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\googletest\googlemock\all
  COMMAND = cmd.exe /C "cd /D "E:\MedianDataStructure\out\build\x64-Debug (default)\lib\googletest\googlemock" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\googletest\googlemock\install\local: phony lib\googletest\googlemock\CMakeFiles\install\local.util


#############################################
# Utility command for install

build lib\googletest\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND lib\googletest\googlemock\all
  COMMAND = cmd.exe /C "cd /D "E:\MedianDataStructure\out\build\x64-Debug (default)\lib\googletest\googlemock" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\googletest\googlemock\install: phony lib\googletest\googlemock\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build lib\googletest\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\MedianDataStructure\out\build\x64-Debug (default)\lib\googletest\googlemock" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\googletest\googlemock\edit_cache: phony lib\googletest\googlemock\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main_Debug: phony || lib\googletest\googlemock\CMakeFiles\gmock_main.dir

build lib\googletest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_Debug ..\..\..\lib\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++14
  INCLUDES = -I..\..\..\lib\googletest\googlemock\include -I..\..\..\lib\googletest\googlemock -I..\..\..\lib\googletest\googletest\include -I..\..\..\lib\googletest\googletest
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb

build lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_Debug ..\..\..\lib\googletest\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++14
  INCLUDES = -I..\..\..\lib\googletest\googlemock\include -I..\..\..\lib\googletest\googlemock -I..\..\..\lib\googletest\googletest\include -I..\..\..\lib\googletest\googletest
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb

build lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug ..\..\..\lib\googletest\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++14
  INCLUDES = -I..\..\..\lib\googletest\googlemock\include -I..\..\..\lib\googletest\googlemock -I..\..\..\lib\googletest\googletest\include -I..\..\..\lib\googletest\googletest
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_maind.lib

build lib\gmock_maind.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug lib\googletest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_FILE = lib\gmock_maind.lib
  TARGET_PDB = bin\gmock_maind.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock_Debug: phony || lib\googletest\googlemock\CMakeFiles\gmock.dir

build lib\googletest\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_Debug ..\..\..\lib\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++14
  INCLUDES = -I..\..\..\lib\googletest\googlemock\include -I..\..\..\lib\googletest\googlemock -I..\..\..\lib\googletest\googletest\include -I..\..\..\lib\googletest\googletest
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_PDB = bin\gmockd.pdb

build lib\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_Debug ..\..\..\lib\googletest\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++14
  INCLUDES = -I..\..\..\lib\googletest\googlemock\include -I..\..\..\lib\googletest\googlemock -I..\..\..\lib\googletest\googletest\include -I..\..\..\lib\googletest\googletest
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_PDB = bin\gmockd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmockd.lib

build lib\gmockd.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug lib\googletest\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj lib\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_FILE = lib\gmockd.lib
  TARGET_PDB = bin\gmockd.pdb


#############################################
# Utility command for rebuild_cache

build lib\googletest\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\MedianDataStructure\out\build\x64-Debug (default)\lib\googletest\googlemock" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\MedianDataStructure -B"E:\MedianDataStructure\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\googletest\googlemock\rebuild_cache: phony lib\googletest\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\googletest\googlemock\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/MedianDataStructure/lib/googletest/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build lib\googletest\googletest\list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest_Debug: phony || lib\googletest\googletest\CMakeFiles\gtest.dir

build lib\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_Debug ..\..\..\lib\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++14
  INCLUDES = -I..\..\..\lib\googletest\googletest\include -I..\..\..\lib\googletest\googletest
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_PDB = bin\gtestd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtestd.lib

build lib\gtestd.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug lib\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_FILE = lib\gtestd.lib
  TARGET_PDB = bin\gtestd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main_Debug: phony || cmake_object_order_depends_target_gtest_Debug

build lib\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug ..\..\..\lib\googletest\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++14
  INCLUDES = -I..\..\..\lib\googletest\googletest\include -I..\..\..\lib\googletest\googletest
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_PDB = bin\gtest_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_maind.lib

build lib\gtest_maind.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug lib\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtestd.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_FILE = lib\gtest_maind.lib
  TARGET_PDB = bin\gtest_maind.pdb


#############################################
# Utility command for install/local

build lib\googletest\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\googletest\googletest\all
  COMMAND = cmd.exe /C "cd /D "E:\MedianDataStructure\out\build\x64-Debug (default)\lib\googletest\googletest" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\googletest\googletest\install\local: phony lib\googletest\googletest\CMakeFiles\install\local.util


#############################################
# Utility command for install

build lib\googletest\googletest\CMakeFiles\install.util: CUSTOM_COMMAND lib\googletest\googletest\all
  COMMAND = cmd.exe /C "cd /D "E:\MedianDataStructure\out\build\x64-Debug (default)\lib\googletest\googletest" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\googletest\googletest\install: phony lib\googletest\googletest\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build lib\googletest\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\MedianDataStructure\out\build\x64-Debug (default)\lib\googletest\googletest" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\googletest\googletest\edit_cache: phony lib\googletest\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\googletest\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\MedianDataStructure\out\build\x64-Debug (default)\lib\googletest\googletest" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\MedianDataStructure -B"E:\MedianDataStructure\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\googletest\googletest\rebuild_cache: phony lib\googletest\googletest\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MedianDataStructure: phony MedianDataStructure.exe

build gmock: phony lib\gmockd.lib

build gmock_main: phony lib\gmock_maind.lib

build gmock_maind.lib: phony lib\gmock_maind.lib

build gmockd.lib: phony lib\gmockd.lib

build gtest: phony lib\gtestd.lib

build gtest_main: phony lib\gtest_maind.lib

build gtest_maind.lib: phony lib\gtest_maind.lib

build gtestd.lib: phony lib\gtestd.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/MedianDataStructure/out/build/x64-Debug (default)

build all: phony MedianDataStructure.exe lib\googletest\all

# =============================================================================

#############################################
# Folder: E:/MedianDataStructure/out/build/x64-Debug (default)/lib/googletest

build lib\googletest\all: phony lib\googletest\googlemock\all

# =============================================================================

#############################################
# Folder: E:/MedianDataStructure/out/build/x64-Debug (default)/lib/googletest/googlemock

build lib\googletest\googlemock\all: phony lib\gmock_maind.lib lib\gmockd.lib lib\googletest\googletest\all

# =============================================================================

#############################################
# Folder: E:/MedianDataStructure/out/build/x64-Debug (default)/lib/googletest/googletest

build lib\googletest\googletest\all: phony lib\gtestd.lib lib\gtest_maind.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\lib\googletest\CMakeLists.txt ..\..\..\lib\googletest\googlemock\CMakeLists.txt ..\..\..\lib\googletest\googlemock\cmake\gmock.pc.in ..\..\..\lib\googletest\googlemock\cmake\gmock_main.pc.in ..\..\..\lib\googletest\googletest\CMakeLists.txt ..\..\..\lib\googletest\googletest\cmake\Config.cmake.in ..\..\..\lib\googletest\googletest\cmake\gtest.pc.in ..\..\..\lib\googletest\googletest\cmake\gtest_main.pc.in ..\..\..\lib\googletest\googletest\cmake\internal_utils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPythonInterp.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\lib\googletest\CMakeLists.txt ..\..\..\lib\googletest\googlemock\CMakeLists.txt ..\..\..\lib\googletest\googlemock\cmake\gmock.pc.in ..\..\..\lib\googletest\googlemock\cmake\gmock_main.pc.in ..\..\..\lib\googletest\googletest\CMakeLists.txt ..\..\..\lib\googletest\googletest\cmake\Config.cmake.in ..\..\..\lib\googletest\googletest\cmake\gtest.pc.in ..\..\..\lib\googletest\googletest\cmake\gtest_main.pc.in ..\..\..\lib\googletest\googletest\cmake\internal_utils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPythonInterp.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
